<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM</title>
    <style>
        h1,
        h2,
        h3,
        h4,
        h5 {
            border: 1px solid #ccc;
            padding: 10px;
            max-width: 400px;
            box-shadow: 0.5px 0.5px 2px 2px #ccc;
        }

        .styles {
            font-size: 40px;
            color: red;
        }

        .red {
            color: red;
        }

        .blue {
            color: blue;
        }

        .teal {
            color: teal;
        }

        .steelblue {
            color: steelblue;
        }

        .orange {
            color: orange;
        }

        .purple {
            color: purple;
        }

        .pink {
            color: pink;
        }

        .crimson {
            color: crimson;
        }

        .chocolate {
            color: chocolate;
        }

        .aqua {
            color: aqua;
        }
    </style>
</head>

<body>
    <!-- <h1 class="styles main-headings">getElementsByTagName</h1>
    <h2 id="main">getElementById</h2>
    <h3 class="cls">getElementsByClassName</h3>
    <h4 class="cls-1" id="id-1">querySelector</h4>
    <ul>
        querySelectorAll()
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li class="fourth">4</li>
    </ul> -->
    <!-- <a href="https://www.facebook.com/">Facebook</a>
    <a class="f2">youtube</a>
    <input type="text" value="" id=""> -->
    <!-- <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum accusantium explicabo culpa vitae fugiat ipsa
        facilis dolorem? Hic repudiandae sint minus vero reprehenderit quibusdam modi rem autem cumque quae. Dolorum
        necessitatibus aut impedit ducimus illum obcaecati, corrupti dolore sint, itaque porro sit reprehenderit nostrum
        nam. Consequuntur consectetur enim cupiditate laboriosam?
    </div>
    <div class="head1">Hello 1, 2, 3</div>
    <div class="head2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque ipsa corporis quo quos asperiores. Laudantium ea
        quidem aliquid nesciunt dolor.
    </div>
    <button type="button" class="btn">Button</button> -->

    <!-- <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse iure tempore assumenda. Temporibus velit cum quae vitae, architecto dignissimos illum.
    </p>
     -->
    <!-- <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa doloremque dolor asperiores architecto qui totam,
        doloribus nemo laudantium numquam! Sunt perferendis minus suscipit, rem ullam cum earum autem praesentium velit?
    </section> -->

    <!-- <button onclick="alert('Hello')">Click me</button>

    <button class="second-btn">Bad Way</button>

    <Button class="best">Best Way</Button>

    <p class="para">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita laboriosam ipsam facere?
    </p> -->

    <!-- <form>
        <label for="name">Name: </label>
        <input type="text">
        <button type="submit">Submit</button>
    </form> -->

    <!-- <p class="click">The event occurs when the user clicks on an element</p>
    <p class="contextmenu">
        The event occurs when the user right-clicks on an element to open a
        context menu
    </p>
    <p class="dblclick">
        The event occurs when the user double-clicks on an element
    </p>
    <p class="mousedown">
        The event occurs when the user presses a mouse button over an element
    </p>
    <p class="mouseenter">
        The event occurs when the pointer is moved onto an element
    </p>
    <p class="mouseleave">
        The event occurs when the pointer is moved out of an element
    </p>
    <p class="mousemove">
        The event occurs when the pointer is moving while it is over an element
    </p>
    <p class="mouseout">
        The event occurs when a user moves the mouse pointer out of an element, or
        out of one of its children
    </p>
    <p class="mouseover">
        The event occurs when the pointer is moved onto an element, or onto one of
        its children
    </p>
    <p class="mouseup">
        The event occurs when a user releases a mouse button over an element
    </p> -->
    <input type="text" for = "check">

    <script src="07DOM.js"></script>
</body>

</html>